 
    <!DOCTYPE HTML>

<html>
    <head>
        <title>Role of margin in html </title>
        
        <style type="text/css">
            h1{
                background-color: green;
            }
            div{
               background-color: red; 
               margin-right: 20px;
            }
       
        /*strong {
            color:orange;
            
        }
        
       span{color: pink;
       margin-left:20px; 
       
       }
        */
        
       /*
       cssp
       static = no positioning
       relative
       absolute
       float, clear
       fixed
       */
       
       strong{
           position:absolute;
           top:20px;
           right:20px;
       }
      
       div{
           position: relative;
           
       }
        
        </style>
    </head>
    <body>
        <h1>Hi, <i>FTFL</i></h1>
        <div>
            <div>
            <strong style="background-color: yellow">  Batch</strong>
            <span>FTFL 01</span>
        </div>
        </div>
    </body>
    
	</html>